
/**
 * 土豆徽章
 */
.dou_title{display: block; text-indent: -999px; width: 32px; height: 32px; background: url("@{imgPath}/g/badge_v4.png") no-repeat 0 0}
/* 豆角 */
.dou_director{background-position: 0 0;}
/* 豆地主 */
.dou_lord{background-position: -40px 0;}
/* 豆花 */
.dou_lv{background-position: 0 -40px;}
.dou_lv_1{background-position: -240px 0;}
.dou_lv_2{background-position: -240px -40px;}
.dou_lv_3{background-position: -240px -80px;}
.dou_lv_4{background-position: -240px -120px;}
.dou_lv_5{background-position: -200px 0;}
.dou_lv_6{background-position: -200px -40px;}
.dou_lv_7{background-position: -200px -80px;}
.dou_lv_8{background-position: -200px -120px;}
.dou_lv_9{background-position: -160px 0;}
.dou_lv_10{background-position: -160px -40px;}
.dou_lv_11{background-position: -160px -80px;}
.dou_lv_12{background-position: -160px -120px;}
.dou_lv_13{background-position: -120px 0;}
.dou_lv_14{background-position: -120px -40px;}
.dou_lv_15{background-position: -120px -80px;}
.dou_lv_16{background-position: -120px -120px;}
.dou_lv_17{background-position: -80px 0;}
.dou_lv_18{background-position: -80px -40px;}
.dou_lv_19{background-position: -80px -80px;}
.dou_lv_20{background-position: -80px -120px;}


/*豆级*/
.lvl {
	display: inline-block;
	width: 55px;
	height: 15px;
	background: url("@{imgPath}/g/v_v10.png") no-repeat 0 -140px;
	font-family:Arial, sans-serif;
	text-decoration: none;
	outline: none;
	vertical-align: middle;
}
*	.lvl {*display: inline; *zoom: 1;*vertical-align:baseline;} /*IE模拟inline-block*/
*	.lvl {_margin: 0 0 -3px;} /*IE6*/
.lvl span {
	display: none;
}
.lvl_0 { background-position: 0 -140px; }
.lvl_1 { background-position: 0 -160px; }
.lvl_2 { background-position: 0 -180px; }
.lvl_3 { background-position: 0 -200px; }
.lvl_4 { background-position: 0 -220px; }
.lvl_5 { background-position: 0 -240px; }
.lvl_6 { background-position: 0 -260px; }
.lvl_7 { background-position: 0 -280px; }
.lvl_8 { background-position: 0 -300px; }
.lvl_9 { background-position: 0 -320px;}
.lvl_10 { background-position: -70px -140px; width: 60px;}
.lvl_11 { background-position: -70px -160px; width: 58px;}
.lvl_12 { background-position: -70px -180px; width: 60px;}
.lvl_13 { background-position: -70px -200px; width: 60px;}
.lvl_14 { background-position: -70px -220px; width: 60px;}
.lvl_15 { background-position: -70px -240px; width: 60px;}
.lvl_16 { background-position: -70px -260px; width: 60px;}
.lvl_17 { background-position: -70px -280px; width: 60px;}
.lvl_18 { background-position: -70px -300px; width: 60px;}
.lvl_19 { background-position: -70px -320px; width: 60px;}
.lvl_20 { background-position: -70px -340px; width: 65px;}

.sprite {
	background: url("@{imgPath}/g/v_v10.png") no-repeat;
	display: inline;
	vertical-align: middle;
	overflow: hidden;
	 *margin-bottom: -3px; *vertical-align: baseline;
	  _margin-bottom: 0;_vertical-align: -2px;
}
.sprite_director {
	background-position: 0 -540px;
	width: 14px;
	height: 14px;
}
.sprite_hd {
	background-position: -40px -540px;
	width: 14px;
	height: 14px;
}
.sprite_landowner {
	background-position: 0 -560px;
	width: 14px;
	height: 14px;
}


.douhua {
	display: inline-block;
	width: 55px;
	height: 15px;
	background: url("@{imgPath}/g/v_v10.png") no-repeat 0 -230px;
	text-decoration: none;
	outline: none;
	vertical-align: middle;
}
*	.douhua {*display: inline; *zoom: 1;*vertical-align:baseline;} /*IE模拟inline-block*/
*	.douhua {_margin: 0 0 -3px;} /*IE6*/
.douhua span {
	display: none;
}
.douhua_0 {background-position:0 -140px;}
.douhua_1 {background-position:0 -160px;}
.douhua_2 {background-position:0 -180px;}
.douhua_3 {background-position:0 -200px;}
.douhua_4 {background-position:0 -220px;}
.douhua_5 {background-position:0 -240px;}
.douhua_6 {background-position:0 -260px;}
.douhua_7 {background-position:0 -280px;}
.douhua_8 {background-position:0 -300px;}
.douhua_9 {background-position:0 -320px;}
.douhua_10 {background-position:70px -140px;width:60px;}
.douhua_11 {background-position:70px -160px;width:58px;}
.douhua_12 {background-position:70px -180px;width:60px;}
.douhua_13 {background-position:70px -200px;width:60px;}
.douhua_14 {background-position:70px -220px;width:60px;}
.douhua_15 {background-position:70px -240px;width:60px;}
.douhua_16 {background-position:70px -260px;width:60px;}
.douhua_17 {background-position:70px -280px;width:60px;}
.douhua_18 {background-position:70px -300px;width:60px;}
.douhua_19 {background-position:70px -320px;width:60px;}
.douhua_20 {background-position:70px -340px;width:65px;}