/* html5form valid */
.g_tip{position:absolute;left:-9999px;top:-9999px;z-index:9999;padding:6px 8px;background:#ffc;border:1px solid #ded19c;color:#404040;border-radius:2px;box-shadow:2px 2px 6px #808080;*padding:6px 8px 5px;cursor:pointer;}
.g_tip p{margin:3px 0 0;color:#a69a75;}
.g_tip .arrow{position:absolute;left:10px;top:-5px;width:7px;height:5px;background:url(/skin/__g/img/notes_v2.png) no-repeat -22px 0;overflow:hidden;}
.g_valid{border-color:#e00!important;}
.g_placeholder{color:#808080;}
input:-moz-placeholder{color:#808080;}
input:-webkit-placeholder{color:#808080;}
input:placeholder{color:#808080;}