
/*mini_login*/
.login_dialog{ border-radius:4px; border-width:0; overflow:visible;}
.login_dialog .tui_dialog_holder{ width:456px\9; border:1px solid #afafaf\9; background:none;}
:root .login_dialog .tui_dialog_holder { border:none\0; }
.login_dialog .tui_dialog_wrap{ border:none;}
.login_dialog .login_dialog_header{ height:60px; background-position:center 17px; background-image:url("@{imgPath}/login/mini_b_v2.png"); background-repeat:no-repeat;}
.login_dialog .tui_dialog_title {display:none;}
.login_dialog .tui_dialog_content{ height:225px; padding:0; border-radius:4px; border-width:0; background-color:#eeecec; overflow:hidden;}
.login_dialog .login_dialog_header .tui_dialog_close { width:21px; height:21px; margin:0; background:url("@{imgPath}/login/mini_b_v2.png") -325px -50px no-repeat; position:absolute; z-index:999; top:5px; right:5px; display:block;}
