
/* outer site login */
.tudou_oauth_panel .tui_panel_holder{ width:380px;}
.tudou_oauth_panel .tab{ border-bottom:1px solid #b4b4b3; padding-left:28px; margin-top:10px;}
.tudou_oauth_panel .tab li{
	float:left;
	display:inline;
	position:relative;
	top:1px;
	background-color:#edece9;
	padding-left:20px;
	margin-right:18px;
	border:1px solid #b4b4b3;;
}
.tudou_oauth_panel .tab li a{
	display:block;
	width:106px;
	height:28px;
	padding-left:22px;
	background:url("@{imgPath}/g/ui/panel/oauth_v2.png") -100px -32px no-repeat;
	font-weight:700;
	line-height:28px;
	line-height:30px\9;
	overflow:hidden;
}
.tudou_oauth_panel .tab li.current{ background-color:#fff; border-bottom:1px solid #fff;}
.tudou_oauth_panel .tab li.current a{ background-position:-100px 8px;}
.tudou_oauth_panel .c{ padding:18px 0; text-align:center; min-height:165px; _height:165px;}
.tudou_oauth_panel .c label{display:inline-block; width:48px;}
.tudou_oauth_panel .c p{ margin-bottom:7px; padding-bottom:5px;}
.tudou_oauth_panel .c .text{
	width:180px;
	color:#444;
	border-color:#9f9f9f #dcdcdc #dcdcdc #9f9f9f;
	border-style:solid;
	border-width:1px;
	padding:3px 2px;
	height: 14px;
}
.tudou_oauth_panel .c .btn{width:88px;height:30px;border:none;background:url("@{imgPath}/g/ui/panel/oauth_v2.png") no-repeat 0 0px; color:#fff; cursor:pointer; font-weight:700; line-height:30px;}
.tudou_oauth_panel .note{ color:#808080; position:absolute; bottom:3px; left:15px;}
.tudou_oauth_panel .rule input{ vertical-align:middle;}
.tudou_oauth_panel .v_info{
	line-height:24px;
	color:#d00;
	text-align:center;
	display:none;
	background-color:#fefedb;
	line-height:24px;
	height:24px;
	overflow:hidden;
	display:none;
	position:relative;
	top:8px;
}

/*oauth_tip_panel*/
.oauth_tip_panel .tui_panel_holder{ width:380px;}
.oauth_tip_panel p{ text-align:center;}
.oauth_tip_panel .success{ background:url("@{imgPath}/login/i.png") -200px -279px no-repeat; width:140px; margin:25px auto 10px auto; padding:0; font-size:12px; font-family:"\5b8b\4f53";}
.oauth_tip_panel .tui_panel_button{ position:relative; top:-5px;}
.oauth_tip_panel .tui_panel_button .p_btn_0,.oauth_tip_panel .tui_panel_button .p_btn_0:hover,.oauth_tip_panel .tui_panel_button .p_btn_0:active{ background:url("@{imgPath}/login/i.png") 0 -420px no-repeat; color:#fff; font-weight:700;}
.oauth_tip_panel .close{ color:#999;}
.oauth_tip_panel .tui_panel_button .p_btn_1{ display:none;}