
.page_nav {
	line-height: 18px;
	margin: 15px 0 0 0;
}
.page_nav {	overflow: hidden; zoom: 1;}
.page_nav a {
	display: block;
	color: #494949;
	background: #fff;
	text-decoration: none;
	border: 1px solid #ddd;
	padding: 0 4px;
}
.page_nav a { *line-height: 14px; *padding-top: 3px;*padding-bottom: 1px;}
.page_nav a:hover {
	color: #f60;
	background-color: #eee;
}
.page_nav_prev, .page_nav_next {
	float: left;
	padding: 0 5px 0 0;
}
.page_nav_prev a {
	background: #fff url("@{imgPath}/g/v_v10.png") 0 -390px;
	padding-left: 14px;
	width: 36px;
}
.page_nav_prev a { *background-position: 0 -391px;}
.page_nav_next a {
	background: #fff url("@{imgPath}/g/v_v10.png") -30px -390px;
	padding-right: 14px;
	width: 36px;
}
.page_nav_next a { *background-position: -30px -390px;}
.page_nav_prev span {
	display: block;
	color: #999;
	background: url("@{imgPath}/g/v_v10.png") 1px -390px;
	padding: 1px 5px 1px 15px;
}
.page_nav_prev span { *padding: 2px 5px 0 15px;  _padding: 0 5px 2px 15px; *background-position: 1px -390px;}
.page_nav_next span {
	display: block;
	color: #999;
	background: url("@{imgPath}/g/v_v10.png") -29px -390px;
	padding: 1px 15px 1px 5px;
}
.page_nav_next span { *padding: 2px 15px 0 5px; _padding: 0 15px 2px 5px; *background-position: -29px -391px;}
.page_nav ul {
	float: left;
	padding: 0 5px 0 5px;
}
.page_nav ul li {
	float: left;
	margin: 0 5px 0 0;
}
.page_nav .page_nav_current {
	color: #f60;
	line-height: 20px;
	font-weight: bold;
	margin: 0 8px 0 5px;
}
.page_nav .page_nav_current { *line-height: 14px; *padding-top: 4px;*padding-bottom: 2px;}
.page_nav abbr {
	color: #999;
}
.page_nav .page_nav_jump {
	float: right;
	vertical-align: middle;
}
.page_nav .page_nav_jump input.text {
	width: 20px;
	padding: 1px;
}
.page_nav .page_nav_jump input.submit {
	background: url("@{imgPath}/g/v_v10.png") -80px -370px;
	border: none;
	width: 32px;
	padding: 0 0 2px 2px;
	*padding: 2px 0 0 2px;
	height: 18px;
	text-align: center;
	cursor: pointer;
}