
/* quickplaylist */
.pack .pic .quick { font-size: 8px; width: 14px; height: 14px; position: absolute; bottom: 3px; right: 3px; z-index: 10; }
.pack .pic .quick a { display: block; width: 14px; height: 14px; background: url("@{imgPath}/g/ui/pack/i_v6.png") 0 -106px no-repeat; zoom: 1; }
.pack .pic .quick a:hover { background-position: -20px -106px; }
.pack .pic .quickAdded a { background-position: -40px -106px !important; }
* .pack .pic .quick { _zoom: 1; _bottom: 2px; }  /* hacked for IE 6 */

.banPublic{background:url("@{imgPath}/g/ui/pack/i_v6.png") no-repeat 0 -126px;height:14px;position:absolute;right:2px;top:2px;width:14px;z-index:10;}
