/* Mini Nav 2012 Early */
.g-mini { min-width: 980px; height: 34px; border-bottom: 1px solid #d3d3d3; background:#F4F4F4 url("@{imgPath}/g/ui/nav/v2.png") 0 -388px repeat-x; clear: both; cursor: default; position: relative; z-index: 10000; }

.g-mini-main { width: 980px; margin: 0 auto; position: relative; }
.g-mini-main .logo { float: left; width: 80px; padding: 2px 0 0; }
.g-mini-main .logo a { display: block; height: 30px; text-indent: -9999px; background: url("@{imgPath}/g/ui/nav/v2.png") 0 -426px no-repeat; }

.g-mini-nav { float: left; width: 248px; margin: 11px 0 0 15px; }
.g-mini-nav .g-link { overflow: visible; }
.g-mini-nav .g-link a { color: #4b4b4b; }
.g-mini-nav .g-link-more { padding-right: 8px; position: relative; line-height: 1.1\9; *line-height: 1.5; }

.g-mini-user { float: right; padding: 4px 4px 0; }
.g-mini .g-help { display: none; }
.g-mini .g-viewlist-nav { top: 24px; }
.g-mini-user .g-user{top: 7px;}
.g-mini-user .g-upload{ display: block; position: absolute; right: 0; top:4px; width:63px; height:27px; text-indent:-100px; overflow:hidden; background:url("@{imgPath}/g/ui/nav/v2.png") 0 -510px no-repeat;}

/* 导航面包屑 */
.vcate { width: 980px; height: 14px; margin: 0 auto; padding: 11px 0; overflow: hidden; clear: both; position: relative; }
.vcate ul { width: 1200px; }
.vcate li { float: left; padding: 0 17px 0 10px; background: url("@{imgPath}/g/ui/nav/v2.png") right -462px no-repeat; color: #808080; line-height: 13px; line-height: 15px\9; *line-height: 15px; }
.vcate a { color: #afafaf; }
.vcate a span { color: #afafaf; }
.vcate .last { background: none; }

/* 更多菜单 */
.g-link .active .g-more-nav { display: block; }
.g-link-more .handle { display: inline-block; padding: 0 9px 0 0; background: url("@{imgPath}/g/ui/nav/v2.png") right -324px no-repeat; position: relative; z-index: 10003; _line-height: 19px; }
.g-more-nav { display: none; width: 215px; padding: 13px 0 0 12px; position: absolute; top: 22px; left: -1px; z-index: 10000; border: 1px solid #d2d2d2; background: #f7f7f7; box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1); border-radius: 0 0 3px 3px; }
.g-more-nav .more-top { width: 54px; height: 31px; border: 1px solid #d2d2d2; border-bottom: 0; background: #f7f7f7; position: absolute; left: -1px; top: -32px; box-shadow: 1px -3px 5px rgba(0, 0, 0, 0.03); }
.g-more-nav .more-item { padding: 0 0 6px; overflow: hidden; clear: both; }
.g-more-nav .more-item h3 { float: left; width: 45px; color: #4b4b4b; }
.g-more-nav .more-item ul { margin-left: 45px; _zoom: 1; }
.g-more-nav .more-item li { float: left; margin: 0; padding: 0 17px 11px 0; background: none; white-space: nowrap; overflow: hidden; }
.g-more-nav .more-item li.clear { float: none; _position: relative; _left: -3px; }
